﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Android.Web", ".\Android.Web\Android.Web.csproj", "{6733A743-2077-4C0C-BB0A-7F328B1B29CB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Android.Data", ".\Android.Data\Android.Data.csproj", "{D452E241-D330-4583-9EB4-9850983EC831}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6733A743-2077-4C0C-BB0A-7F328B1B29CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6733A743-2077-4C0C-BB0A-7F328B1B29CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6733A743-2077-4C0C-BB0A-7F328B1B29CB}.Debug|x64.ActiveCfg = Release|x64
		{6733A743-2077-4C0C-BB0A-7F328B1B29CB}.Debug|x64.Build.0 = Release|x64
		{6733A743-2077-4C0C-BB0A-7F328B1B29CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6733A743-2077-4C0C-BB0A-7F328B1B29CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{6733A743-2077-4C0C-BB0A-7F328B1B29CB}.Release|x64.ActiveCfg = Release|x64
		{6733A743-2077-4C0C-BB0A-7F328B1B29CB}.Release|x64.Build.0 = Release|x64
		{D452E241-D330-4583-9EB4-9850983EC831}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D452E241-D330-4583-9EB4-9850983EC831}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D452E241-D330-4583-9EB4-9850983EC831}.Debug|x64.ActiveCfg = Release|x64
		{D452E241-D330-4583-9EB4-9850983EC831}.Debug|x64.Build.0 = Release|x64
		{D452E241-D330-4583-9EB4-9850983EC831}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D452E241-D330-4583-9EB4-9850983EC831}.Release|Any CPU.Build.0 = Release|Any CPU
		{D452E241-D330-4583-9EB4-9850983EC831}.Release|x64.ActiveCfg = Release|x64
		{D452E241-D330-4583-9EB4-9850983EC831}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FD3B900-B9DA-4042-974C-D6AC4316DD62}
	EndGlobalSection
EndGlobal
